%% File : sfunc_GW3.tlc
%% Created : Tue Feb 20 10:12:13 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sfunc_GW3.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfunc_GW3 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "sfunc_GW3_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sfunc_GW3_Outputs_wrapper_accel(const uint8_T *gw_input,
			uint8_T *gw_output);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sfunc_GW3_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void sfunc_GW3_Start_wrapper(void);
    extern void sfunc_GW3_Outputs_wrapper(const uint8_T *gw_input,
			uint8_T *gw_output);
    extern void sfunc_GW3_Terminate_wrapper(void);
    void sfunc_GW3_Outputs_wrapper_accel(const uint8_T *gw_input,
			uint8_T *gw_output){
    sfunc_GW3_Outputs_wrapper(gw_input,
			gw_output);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs


    extern void sfunc_GW3_Start_wrapper(void);

    extern void sfunc_GW3_Outputs_wrapper(const uint8_T *gw_input,
			uint8_T *gw_output);

    extern void sfunc_GW3_Terminate_wrapper(void);

  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfunc_GW3_Outputs_wrapper_accel(%<pu0>, %<py0>);
  %else
    sfunc_GW3_Outputs_wrapper(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] sfunc_GW3.tlc

